# RosaApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/moriahdp/RosaApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/moriahdp/RosaApp/: BaseApplication.java
app/src/main/java/cl/moriahdp/RosaApp/baseclasses/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BaseModel.java  BasePresenter.java  IBackPressedCallback.java
app/src/main/java/cl/moriahdp/RosaApp/contact/fragment/: ContactFragment.java
app/src/main/java/cl/moriahdp/RosaApp/contact/model/: ContactModel.java
app/src/main/java/cl/moriahdp/RosaApp/contact/presenter/: ContactPresenter.java
app/src/main/java/cl/moriahdp/RosaApp/contact/view/: ContactView.java
app/src/main/java/cl/moriahdp/RosaApp/db/: AppDatabase.java  ResponseListener.java
app/src/main/java/cl/moriahdp/RosaApp/db/dao/: HomeModelObjectDao.java
app/src/main/java/cl/moriahdp/RosaApp/home/adapter/: HomeAdapter.java
app/src/main/java/cl/moriahdp/RosaApp/home/fragment/: HomeFragment.java
app/src/main/java/cl/moriahdp/RosaApp/home/model/: HomeModel.java
app/src/main/java/cl/moriahdp/RosaApp/home/modelObject/: HomeModelObject.java
app/src/main/java/cl/moriahdp/RosaApp/home/presenter/: HomePresenter.java
app/src/main/java/cl/moriahdp/RosaApp/home/view/: HomeView.java
app/src/main/java/cl/moriahdp/RosaApp/homeDetail/fragment/: HomeDetailFragment.java
app/src/main/java/cl/moriahdp/RosaApp/repository/: DataRepository.java  HomeModelRepository.java  TutorialRepository.java
app/src/main/java/cl/moriahdp/RosaApp/utils/: BitmapScaler.java  Constants.java  ImageHelper.java  Logger.java  TinyDB.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
app/src/main/res/drawable/: background_circle.xml  background_contact_button.xml  background_contact_button_default.xml  background_contact_button_pressed.xml  background_grey_button.xml  background_grey_button_default.xml  background_grey_button_pressed.xml  bg_header_today_kind_foods.xml  bg_header_today_total_foods.xml  circle_item_hypo_food.xml  circle_item_regular_food.xml  init_background.xml  tab_conscience.xml  tab_faith.xml  tab_love.xml  tab_objective.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_registry.xml  activity_splash.xml  activity_tutorial.xml  empty_state.xml  fragment_base.xml  fragment_connects.xml  fragment_contact.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  fragment_sermon_detail.xml  fragment_three.xml  fragment_tutorial_four.xml  fragment_tutorial_one.xml  fragment_tutorial_three.xml  fragment_tutorial_two.xml  full_screen_error_connection.xml  item_connects.xml  item_diner.xml  item_diner_header.xml  item_events.xml  item_sermons.xml  load_data_empty_state.xml  main_toolbar.xml  progress_overlay.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cl/moriahdp/RosaApp/: ExampleUnitTest.kt
(+60 files in other folders)
