// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
        classpath 'com.google.gms:google-services:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 18
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibVersion = '26.0.1'
    playServiceVersion = '11.0.4'
    gsonVersion = '2.8.2'
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    uiautomatorVersion = "2.1.2"
    latestVersion = "2.2.1"
}
